.additional {
  .oswald;
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 0;
  border: none;
  border-top: 2px solid #68b738;
  margin-top: 23px;
}

.additional__title {
  .oswald;
  font-size: 24px;
  line-height: 26px;
  padding: 20px 20px 20px 0px;

}

.additional__item {
  .oswald-main-form;
  display: flex;
  align-items: center;
}

.additional__item-name {
  width: 26px;
  height: 26px;
  margin-right: 17px;
}
