.advantage-functional-nutrition__title {
  .oswald;
  /*font-family: "Oswald", sans-serif;*/
  font-size: 36px;
  /*font-style: normal;
  font-weight: 400;*/
  line-height: 40px;
  color: #000000;
}

.advantage-functional-nutrition__list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

.advantage-functional-nutrition__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.advantage-functional-nutrition__description {
  .lato;
  /*font-family: "Lato", sans-serif;*/
  font-size: 14px;
  /*font-style: normal;
  font-weight: 400;*/
  line-height: 18px;
  color: #444444;
  margin-left: 20px;
}

.advantage-functional-nutrition__icon {
  width: 75%;
}
