.comment {
  padding: 0;
  margin: 0;
  border: none;
  border-top: 2px solid #68b738;
}

.comment__title {
  .oswald;
  font-size: 24px;
  line-height: 26px;
  padding-right: 20px;
  margin: 0;
}

.comment__about {
  .oswald;
  .oswald-main-form;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  margin-top: 38px;
}
