.contact-details {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  border: none;
  padding: 0;
  margin-top: 29px;
  margin-bottom: 24px;

  &__mail,
  &__telefone {
    .oswald;
    .oswald-main-form;
    border: 1px solid #e7e7e7;
    width: 100%;
    height: 45px;
    margin-left: 13px;
  }
}

.contact-details__title {
  .oswald;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
}


.contact-details__item {
  display: flex;
  align-items: center;
  .oswald;
  .oswald-main-form;
}
