.footer-sociale__list {
  .zero-list;
  display: flex;
  justify-content: center;
  gap: 26px;
  box-sizing: border-box;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 20px;
  width: 280px;
}

.footer-social__item {
  .zero-list;
}

.footer-social__link {
  .zero-link;
}
