.page {
  background-color: #ffffff;
  min-width: 320px;
  margin-right: 50%;
  margin-left: 50%;
}

.page__body {
  margin: 0;
  min-width: 280px;
  margin-left: 20px;
  margin-right: 20px;
}

.button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background-color: #68b738;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.lato() {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}
.oswald() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.zero-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.zero-link() {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
