.locaition__map {
  min-width: 320px;
  height: 362px;
  background: no-repeat url("./../img/location-map.png"), #f2f2f2 50%;
  margin-top: 26px;
  margin-bottom: 20px;
  position: relative;
  left:-20px;
}

.location__cooperation {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 26px;
}

.location__cooperation-description {
  .oswald;
  /*font-family: "Oswald", sans-serif;*/
  font-size: 16px;
  /*font-style: normal;
  font-weight: 400;*/
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.location-cooperation__address {
  .lato;
  /*font-family: "Lato", sans-serif;*/
  font-size: 14px;
  /*font-style: normal;
  font-weight: 400;*/
  line-height: 20px;
  color: #444444;
}

.location-cooperation__city {
  .lato;
  /*font-family: "Lato", sans-serif;*/
  font-size: 14px;
  /*font-style: normal;
  font-weight: 400;*/
  line-height: 20px;
  color: #444444;
}

.locaition__map__point {
  position: absolute;
    left: 140px;
    top: 140px;
}
