.nutrition-programs__list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

.nutrition-programs__item {
  background-color: #f2f2f2;
  min-height: 266px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}


.icon-cat-sit {
  margin-left: 27px;
  margin-top: 21px;
}

.icon-cat-walk {
  margin-left: 13px;
  margin-top: 35px;
}

.nutrition-programs__icon::before {
  width: 50px;
  height: 50px;
  content: "";
  position: absolute;
  background-color: #68b738;
  border-radius: 50%;
  top: auto;
  left: auto;
}

.nutrition-programs__title {
  .oswald;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 90px;
  display: block;
  margin-top: 30px;
  position: absolute;
}

.nutrition-programs__description {
  .lato;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.nutrition-programs__link {
  .oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
