
/*.page-nav {
  z-index: -1;
  clip: rect(0 0 0 0);
}*/

.page-nav__list {
  .zero-list;
  display: flex;
  flex-direction: column;
}


.page-nav__list-item {
  .zero-list;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
  width: 100%;
}

.page-nav__list-link {
  .oswald;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 22px 0 24px 0;
  text-align: center;
}
