.page-header {
  width: 100%;
  min-height: 66px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border: none;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    min-height: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 54px;
  }
}

.page-header__logos {
  background-color: #ffffff;
  min-height: 66px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    min-width: 174px;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    min-width: 202px;
    justify-content: flex-start;
  }
}

.page-header__logo-icon {
  padding-right: 56px;

  @media (min-width: @tablet-width) {
    padding-right: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 14px;
  }
}
