.present {
  min-height: 280px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("./../img/present-background.png");
  background-repeat: no-repeat;
  margin: 35px 0px;
}

.present__title {
  .lato;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
