.product-other__list {
  .zero-list;
  display: flex;
  flex-direction: column;
}

.product-other__item {
  .zero-list;
  padding-bottom: 19px;
  border-bottom: 1px solid #dcdcdc;
}


.product-other__title {
  .oswald;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding-bottom: 36px;
  border-bottom: 1px solid #dcdcdc;
}

.product-other__name {
  .oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}


.product-other__specifications {
  display: flex;
  justify-content: space-between;

  &__pack,
  &__price {
    .lato;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
  }
}

.product-other__button {
  width: 100%;
  height: 40px;
  padding: 8px 44px;
}
