.product {
  .zero-list;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 66px 66px 67px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 8px 36px 39px 36px;
    background: linear-gradient(to top, #f2f2f2, #f2f2f2 84%, #ffffff 84%, #ffffff 100%);
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #f2f2f2, #f2f2f2 84%, #ffffff 84%, #ffffff 100%);
  }
}


.product__img {
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  margin-top: auto;

  &_large {
    @media (min-width: @tablet-width) {
      width: 168px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      width: 172px;
      height: 196px;
    }
  }

  &_small {
    @media (min-width: @tablet-width) {
      width: 163px;
      height: 174px;
    }

    @media (min-width: @desktop-width) {
      width: 161px;
      height: 171px;
    }
  }
}


.product__title {
  .oswald;
  width: 76px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    min-width: 145px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 34px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 145px;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    margin-top: 46px 0 0 0;
  }
}


.product__specifications {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;

  @media (min-width: @tablet-width) {
    row-gap: 1px;
    background-color: #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    margin: 21px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px 0 0 0;
  }
}


.product__specifications-parameter {
  .lato;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    background-color: #f2f2f2;
    padding: 8px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }

  &-value {
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    text-align: end;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 16px;
      background-color: #f2f2f2;
      margin: 0;
      padding: 8px 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
      line-height: 16px;
      margin: 0;
    }
  }
}


.product__button {
  grid-column: 1/3;
  margin: 13px 0 25px 0;
  height: 40px;

  @media (min-width: @tablet-width) {
    padding: 9px 95px;
    box-sizing: border-box;
    margin: 33px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 55px;
    box-sizing: border-box;
  }
}
