
.program-selection {
  min-width: 280px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.oswald-main-form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.program-selection__title {
  .oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 27px 0;
}

.program-selection__description {
  .oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 10px 0;
}

.program-selection__blank {
  color: #000000;
}

.cat-profile {
  display: flex;
  flex-direction: column;
  gap: 14px;
  border: none;
  padding: 0;
  margin-top: 29px;
  margin-bottom: 24px;

  &__name,
  &__weight,
  &__age {
    .oswald;
    .oswald-main-form;
    border: 1px solid #e7e7e7;
    width: 100%;
    height: 45px;
    margin-left: 13px;
  }
}

.cat-profile__title {
  .oswald;
  .oswald-main-form;
  display: flex;
  align-items: center;
}


.program-specificity {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 19px;
  border: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.program-specificity__title {
  .oswald;
  .oswald-main-form;
}

.program-specificity__item {
  margin: 0;
}


.program-selection__button {
  box-sizing: content-box;
  width: 100%;
  height: 40px;
  margin-top: 30px;
}

.required-field {
  .lato;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin: 21px;
  text-align: center;
}
