.page {
  background-color: #ffffff;
  max-width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.page__body {
  margin: 0;
  min-width: 280px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    /*min-width: 708px;*/
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background-color: #68b738;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
