.lato() {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}
.oswald() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.zero-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.zero-link() {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
